spring.application.name=portfolio-back

spring.data.mongodb.uri=mongodb+srv://juliokscesar:JulioCesar31@portfoliocluster.4gtoi.mongodb.net/?retryWrites=true&w=majority&appName=PortfolioCluster
spring.data.mongodb.database=portfoliodb