spring.application.name=portfolio-back

spring.data.mongodb.uri=mongodb://juliokscesar:JulioCesar31@<hostname>/?ssl=true&replicaSet=atlas-xqpxy5-shard-0&authSource=admin&retryWrites=true&w=majority&appName=PortfolioCluster
spring.data.mongodb.database=portfoliodb